sonar.projectKey=invenio-db
sonar.sources=.
sonar.exclusions=setup.py,docs/**,examples/**,tests/**,*/alembic/*.py
sonar.host.url=http://localhost:9000
sonar.login=8b1587be1ea0ad9bbeb953722c33e1d337125cee
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPath=coverage.xml
