sonar.projectKey=invenio-deposit
sonar.sources=.
sonar.exclusions=setup.py,docs/**,examples/**,tests/**,*/alembic/*.py
sonar.host.url=http://localhost:9000
sonar.login=48a4cf078f375fead651297677d5997e3baf0524
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPath=coverage.xml
