sonar.projectKey=invenio-communities
sonar.sources=.
sonar.exclusions=setup.py,docs/**,examples/**,tests/**,*/alembic/*.py
sonar.host.url=http://localhost:9000
sonar.login=661e5e7544ce9135c16cee113a9d69d066592c34
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPath=coverage.xml
